digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="My Neural Network



Input Layer"
		rank=same
		2
		label="My Neural Network



Input Layer"
		rank=same
		3
		label="My Neural Network



Input Layer"
		rank=same
		4
		label="My Neural Network



Input Layer"
		rank=same
		5
		label="My Neural Network



Input Layer"
		rank=same
		6
		label="My Neural Network



Input Layer"
		rank=same
	}
	1 -> 7
	2 -> 7
	3 -> 7
	4 -> 7
	5 -> 7
	6 -> 7
	1 -> 8
	2 -> 8
	3 -> 8
	4 -> 8
	5 -> 8
	6 -> 8
	1 -> 9
	2 -> 9
	3 -> 9
	4 -> 9
	5 -> 9
	6 -> 9
	1 -> 10
	2 -> 10
	3 -> 10
	4 -> 10
	5 -> 10
	6 -> 10
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	5 -> 11
	6 -> 11
	1 -> 12
	2 -> 12
	3 -> 12
	4 -> 12
	5 -> 12
	6 -> 12
	1 -> 13
	2 -> 13
	3 -> 13
	4 -> 13
	5 -> 13
	6 -> 13
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	7 -> 14
	8 -> 14
	9 -> 14
	10 -> 14
	11 -> 14
	12 -> 14
	13 -> 14
	7 -> 15
	8 -> 15
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	13 -> 15
	7 -> 16
	8 -> 16
	9 -> 16
	10 -> 16
	11 -> 16
	12 -> 16
	13 -> 16
	7 -> 17
	8 -> 17
	9 -> 17
	10 -> 17
	11 -> 17
	12 -> 17
	13 -> 17
	7 -> 18
	8 -> 18
	9 -> 18
	10 -> 18
	11 -> 18
	12 -> 18
	13 -> 18
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	14 -> 19
	15 -> 19
	16 -> 19
	17 -> 19
	18 -> 19
	14 -> 20
	15 -> 20
	16 -> 20
	17 -> 20
	18 -> 20
	14 -> 21
	15 -> 21
	16 -> 21
	17 -> 21
	18 -> 21
	subgraph cluster_3 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	19 -> 22
	20 -> 22
	21 -> 22
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		22 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
